﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "sascha_moritz_web_de.Logic.ConvertToFloat.dll",
  "PackageName": {
    "en": "SMo | Convert To Float",
    "de": "SMo | Konvertieren zu Float"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.0",
  "Author": "Sascha Moritz",
  "Copyright": "Sascha Moritz COPYRIGHT 2024",
  "DeveloperId": "sascha_moritz_web_de",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "sascha_moritz_web_de.Logic.ConvertToFloat.FloatConvert",
      "Name": {
        "en": "SMo | Convert To Float",
        "de": "SMo | Konvertieren zu Float"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icon/maths.png",
      "HelpTooltip": {
        "en": "Convert an Integer to Float",
        "de": "Konvertiert einen Integer zu Float"
      },
      "HelpFileReference": "!https://github.com/Sleepwalker86/X1_Integer_to_Float_Logic/tree/main"
    }
  ]
}